{
	"include": [
		"app/abstracts/**/*.ts",
		"app/routes/**/*.ts",
		"app/models/**/*.ts",
		"app/queries/**/*.ts", 
		"app/index.ts",
		"app/error.ts",
		"app/middleware.ts",
		"app/server.ts"
	],
	"exclude": [
		"node_modules/*"
	],
	"compilerOptions": {
		"baseUrl": "./app",
		"lib": [
			"es5",
			"es6",
			"es2017.object"
		],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"listEmittedFiles": false,
		"declaration": true
	}
}